

h1{
	
	height: 30px;
	font-size: 40px;
	display:inline-block;
	margin-top:20px;
	margin-right:50px;
	padding-left:10px;
	font-family: 'Josefin Sans', sans-serif;	
	float:left;
}

img{
	width:200px;
	margin:5px auto;
	padding:10px;
	padding-left: 10px;

	display:inline-block;
	float:left;
}

.articleBox{
	float:left;
	margin: 5px 10px;
}

button{
	width: 100px;
	height:50px;
	text-align:center;
	font-family: 'Josefin Sans', sans-serif;
	font-size:20px;
	float:left;
	margin-right:10px;
	margin-left:-420px;
	margin-top:140px;
}

input{
	width:300px;
	height: 30px;
	font-size: 28px;
	margin-right-right:10px;
	font-family: 'Josefin Sans', sans-serif;
	float:left;
	margin-left: -750px;
	margin-top:150px;
}

/*img{
	float: left;
	padding-left:20px;
	padding-top:50px;
	margin: 5px auto;

}
*/
#content{
	float:left;
	padding-left:30px;
	background-color:black;
	font-family: 'Josefin Sans', sans-serif;
	margin-top:100px;
}

#searchTerm{
	width: 30%;
	text-align: center;
	margin: 5px auto;
	margin-top:300px;
	padding-left: 10px;
	padding-top:50px;
}

.wikiResults{
	background-color: rgb(255, 100, 127);
	text-align: center;
	padding: 30px;
	padding-left: 10px;
	margin: 5px auto;
	width: 30%;
	font-family: 'Josefin Sans', sans-serif;
}

.wikiResults:hover{
	background-color: rgb(107, 255, 124);

}